{
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "next": "^14.2.4",
        "nextra": "^2.13.4",
        "nextra-theme-docs": "^2.13.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sharp": "^0.33.4",
        "swagger-ui-react": "^5.17.14"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.4"
    }
}
